<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.mypage.MyPageFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/my_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="37dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
        tools:src="@tools:sample/avatars"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/my_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textColor="#2F80ED"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_image"
        tools:text="@tools:sample/full_names"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_goneMarginTop="228dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_nickname">

        <include
            android:id="@+id/my_write_list"
            layout="@layout/view_my_item" />

        <include
            android:id="@+id/my_apply_list"
            layout="@layout/view_my_item" />

        <include
            android:id="@+id/my_sign"
            layout="@layout/view_my_item" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
