<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.gdg.withtrip.ui.detail.TripDetail" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/trip_detail_image"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trip_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@{vm.name}"
                app:layout_constraintTop_toBottomOf="@id/trip_detail_image"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@tools:sample/cities"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trip_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{vm.location}"
                app:layout_constraintTop_toBottomOf="@id/trip_detail_name"
                app:layout_constraintStart_toStartOf="@id/trip_detail_name"
                tools:text="@tools:sample/cities"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trip_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@{vm.title}"
                app:layout_constraintTop_toBottomOf="@id/trip_detail_location"
                app:layout_constraintStart_toStartOf="@id/trip_detail_name"
                tools:text="@tools:sample/lorem"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trip_detail_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:text="@{vm.desc}"
                app:layout_constraintTop_toBottomOf="@id/trip_detail_title"
                app:layout_constraintStart_toStartOf="@id/trip_detail_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/lorem/random"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>